-- 配置参数
--[[
-- 参数初始化 --
config.prefix = conf.dict                   -- 必要参数,全局锁用到共享字典名,顺便作为前缀
config.murmur = conf.murmur
-- 全局连接池参数
config.idle  = conf.idle or 60000               -- 60000ms
config.pool  = conf.pool or 20                  -- 20
config.timeout = conf.timeout or 1000           -- 1000  全局timeout,单位ms
-- config of mysql --
config.dbpath  = conf.dbpath
config.dbhost  = conf.dbhost or '127.0.0.1'     -- 127.0.0.1
config.dbport  = conf.dbport or 3306            -- 3306
config.schema  = conf.schema                    -- 必要参数
config.dbuser  = conf.dbuser                    -- 必要参数
config.dbpass  = conf.dbpass                    -- 必要参数
--]]

package.path = '/usr/share/doc/python-gogamechen1-1.0.0/lua/?.lua;' .. package.path
local analyze = require "analyze"

local config = {}
config.dict = 'gogamechen1'   -- redis key name
config.murmur = true
-- mysql
config.schema = 'test'
config.dbuser = 'root'
config.dbpass = '111111'
-- redis caches
config.caches = {
    { path = '/run/redis/redis.sock', db = 1 },
    { shared = 'gogameroles' },
}

return analyze:filter(config)


