[DEFAULT]
output_file = ../etc/endpoints/gogamechen1.agent.conf.sample
wrap_width = 79
opts = gopcdn:gogamechen1.api.rpc.config.list_cdn_opts
opts = gogamechen1:gogamechen1.config.list_agent_opts
opts = gogamechen1:gogamechen1.api.rpc.config.list_agent_opts
opts = gogamechen1.gamesvr:gogamechen1.api.rpc.config.list_game_opts
opts = gogamechen1.gmsvr:gogamechen1.api.rpc.config.list_gm_opts
opts = gogamechen1.publicsvr:gogamechen1.api.rpc.config.list_cross_opts