[DEFAULT]
output_file = ../etc/endpoints/gogamechen1.agent.conf.sample
wrap_width = 79
opts = gogamechen1:gogamechen1.config.list_agent_opts
opts = gogamechen1.game:gogamechen1.api.rpc.config.list_game_opts
opts = gogamechen1.gm:gogamechen1.api.rpc.config.list_gm_opts
opts = gogamechen1.cross:gogamechen1.api.rpc.config.list_cross_opts